Final Report:
Genome with the most variations: OL700537.1 (208 variations)
Genome with the least variations: OL700526.1 (68 variations)

Position of the reference sequence that change in all comparisons:
Total positions: 49
Characters at these positions in the reference sequence:
[(1, 'A'), (2, 'T'), (3, 'T'), (4, 'A'), (5, 'A'), (6, 'A'), (7, 'G'), (8, 'G'), (9, 'T'), (10, 'T'), (11, 'T'), (12, 'A'), (13, 'T'), (14, 'A'), (15, 'C'), (210, 'G'), (241, 'C'), (3037, 'C'), (14408, 'C'), (15451, 'G'), (16466, 'C'), (21618, 'C'), (21987, 'G'), (22029, 'A'), (22030, 'G'), (22031, 'T'), (22032, 'T'), (22033, 'C'), (22034, 'A'), (22917, 'T'), (22995, 'C'), (23403, 'A'), (23604, 'C'), (24410, 'G'), (25469, 'C'), (26767, 'T'), (27638, 'T'), (27752, 'C'), (28248, 'G'), (28249, 'A'), (28250, 'T'), (28251, 'T'), (28252, 'T'), (28253, 'C'), (28271, 'A'), (28461, 'A'), (28881, 'G'), (29402, 'G'), (29742, 'G')]

Position of the reference sequence that change in the same way in all comparisons:

Substitution variations:
Total positions: 99
Position: 6408, Detail: C->T
Position: 21800, Detail: G->T
Position: 9868, Detail: T->C
Position: 18360, Detail: A->G
Position: 24989, Detail: C->T
Position: 25702, Detail: C->T
Position: 27625, Detail: C->T
Position: 28895, Detail: G->T
Position: 1048, Detail: G->T
Position: 15982, Detail: G->A
Position: 18468, Detail: A->G
Position: 19983, Detail: C->T
Position: 20937, Detail: G->T
Position: 22000, Detail: C->T
Position: 26514, Detail: A->G
Position: 27527, Detail: C->T
Position: 28086, Detail: G->T
Position: 2462, Detail: C->T
Position: 4414, Detail: A->G
Position: 5213, Detail: T->C
Position: 8174, Detail: G->A
Position: 19017, Detail: C->T
Position: 19969, Detail: G->T
Position: 29543, Detail: G->T
Position: 186, Detail: C->T
Position: 3259, Detail: G->T
Position: 5192, Detail: C->T
Position: 8349, Detail: G->A
Position: 8956, Detail: C->T
Position: 9072, Detail: C->T
Position: 18657, Detail: C->T
Position: 21776, Detail: G->T
Position: 24280, Detail: T->C
Position: 27005, Detail: C->T
Position: 27999, Detail: C->T
Position: 10171, Detail: A->G
Position: 22335, Detail: G->T
Position: 25553, Detail: C->T
Position: 26144, Detail: G->A
Position: 27916, Detail: G->T
Position: 28657, Detail: C->T
Position: 29648, Detail: G->T
Position: 3948, Detail: A->G
Position: 6013, Detail: A->G
Position: 11562, Detail: G->T
Position: 12115, Detail: C->T
Position: 19170, Detail: C->T
Position: 21859, Detail: C->T
Position: 25658, Detail: C->T
Position: 26107, Detail: G->C
Position: 27507, Detail: A->C
Position: 3096, Detail: C->T
Position: 6865, Detail: G->T
Position: 11669, Detail: C->T
Position: 14925, Detail: C->T
Position: 21137, Detail: A->G
Position: 24110, Detail: A->C
Position: 25439, Detail: A->C
Position: 25913, Detail: G->A
Position: 26146, Detail: T->C
Position: 27539, Detail: T->C
Position: 28748, Detail: C->T
Position: 29095, Detail: C->T
Position: 1889, Detail: C->T
Position: 3923, Detail: C->T
Position: 5284, Detail: C->T
Position: 14599, Detail: C->T
Position: 25088, Detail: G->T
Position: 27603, Detail: C->T
Position: 29119, Detail: C->T
Position: 29781, Detail: G->T
Position: 1244, Detail: G->A
Position: 8964, Detail: C->T
Position: 17763, Detail: T->C
Position: 19524, Detail: C->T
Position: 1371, Detail: A->G
Position: 1843, Detail: G->T
Position: 2929, Detail: A->G
Position: 3792, Detail: C->T
Position: 6040, Detail: C->T
Position: 7926, Detail: C->T
Position: 14014, Detail: T->G
Position: 26951, Detail: G->C
Position: 28236, Detail: C->T
Position: 29700, Detail: A->G
Position: 1616, Detail: C->A
Position: 6616, Detail: A->G
Position: 7393, Detail: G->T
Position: 8131, Detail: G->T
Position: 11083, Detail: G->T
Position: 26753, Detail: C->T
Position: 28153, Detail: C->T
Position: 4201, Detail: G->T
Position: 8642, Detail: G->A
Position: 9194, Detail: A->G
Position: 11956, Detail: C->T
Position: 15120, Detail: C->T
Position: 15982, Detail: G->T
Position: 29409, Detail: C->T

Insertion variations:
Total positions: 0

Deletion variations:
Total positions: 16
Position: 29800, Detail: G
Position: 29801, Detail: C
Position: 29802, Detail: C
Position: 29803, Detail: C
Position: 29804, Detail: T
Position: 29805, Detail: A
Position: 29806, Detail: A
Position: 29807, Detail: T
Position: 29808, Detail: G
Position: 29809, Detail: T
Position: 29810, Detail: G
Position: 29811, Detail: T
Position: 29812, Detail: A
Position: 521, Detail: G
Position: 522, Detail: T
Position: 523, Detail: T
