Final Report:
Genome with the most variations: OL700538.1 (60 variations)
Genome with the least variations: OL700521.1 (49 variations)

Position of the reference sequence that change in all comparisons:
Total positions: 34
Position: 210, Base: G
Position: 241, Base: C
Position: 3037, Base: C
Position: 14408, Base: C
Position: 15451, Base: G
Position: 16466, Base: C
Position: 21618, Base: C
Position: 21987, Base: G
Position: 22029, Base: A
Position: 22030, Base: G
Position: 22031, Base: T
Position: 22032, Base: T
Position: 22033, Base: C
Position: 22034, Base: A
Position: 22917, Base: T
Position: 22995, Base: C
Position: 23403, Base: A
Position: 23604, Base: C
Position: 24410, Base: G
Position: 25469, Base: C
Position: 26767, Base: T
Position: 27638, Base: T
Position: 27752, Base: C
Position: 28248, Base: G
Position: 28249, Base: A
Position: 28250, Base: T
Position: 28251, Base: T
Position: 28252, Base: T
Position: 28253, Base: C
Position: 28271, Base: A
Position: 28461, Base: A
Position: 28881, Base: G
Position: 29402, Base: G
Position: 29742, Base: G

Position of the reference sequence that change in the same way in all comparisons:
Total positions: 34
Position: 210: substitution: G->T
Position: 241: substitution: C->T
Position: 3037: substitution: C->T
Position: 14408: substitution: C->T
Position: 15451: substitution: G->A
Position: 16466: substitution: C->T
Position: 21618: substitution: C->G
Position: 21987: substitution: G->A
Position: 22029: deletion: A
Position: 22030: deletion: G
Position: 22031: deletion: T
Position: 22032: deletion: T
Position: 22033: deletion: C
Position: 22034: deletion: A
Position: 22917: substitution: T->G
Position: 22995: substitution: C->A
Position: 23403: substitution: A->G
Position: 23604: substitution: C->G
Position: 24410: substitution: G->A
Position: 25469: substitution: C->T
Position: 26767: substitution: T->C
Position: 27638: substitution: T->C
Position: 27752: substitution: C->T
Position: 28248: deletion: G
Position: 28249: deletion: A
Position: 28250: deletion: T
Position: 28251: deletion: T
Position: 28252: deletion: T
Position: 28253: deletion: C
Position: 28271: deletion: A
Position: 28461: substitution: A->G
Position: 28881: substitution: G->T
Position: 29402: substitution: G->T
Position: 29742: substitution: G->T
